{
    "name": "com.github.psndanjam123.udonsoup.Editor",
    "references": [
        "GUID:0c20e192c35784643b41db939e6cbb11",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05",
        "GUID:1b3abf7e59395d84c84b48d69677daaa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}